<!DOCTYPE html>
<html>
<head>
  <title>Twrecks</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Mobile Menu -->
<section class="header-nav-holder-mobile">
<div id="mobile-toggle-close-menu" class="mobile-toggle-close">
  <span class="mobile-toggle-close-first"></span>
  <span class="mobile-toggle-close-second"></span>
</div>
  <nav>
    <ul class="header-nav-ul">
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</section>
<!-- END Mobile Menu END -->
<header>
  <div class="container">
   <div class="row">
   <!-- Mobile -->
   <div class="col-xs-12 menu-holder-mobile">
      <div class="logo-mobile">
      <div class="menu-partnership-mobile">
      <a href="#"><img src="img/Logo-mini.png" width="80" alt="Twrecks Logo"></a>
      <span>in partnership with</span>
      <span><img src="img/fntminilogo.png"></span>
      </div>
      <div class="mobile-toggle">
       <div id="mobile-toggle-open-menu" class="mobile-toggle-span-holder">
        <span class="mobile-toggles mobile-toggle-first"></span>
        <span class="mobile-toggles mobile-toggle-second"></span>
        <span class="mobile-toggles mobile-toggle-third"></span>
       </div>
      </div>
      </div>
    </div>
   <!-- END Mobile END -->
    <div class="col-xs-8 menu-holder">
      <div class="logo">
      <a href="#"><img src="img/Logo-mini.png" width="80" alt="Twrecks Logo"></a>
      </div>
      <div class="header-nav-holder">
        <nav>
          <ul class="header-nav-ul">
            <li class="about-menu-option"><a href="#about">About</a></li>
            <li class="services-menu-option"><a href="#services">Services</a></li>
            <li class="work-menu-option"><a href="#work">Work</a></li>
            <li class="contact-menu-option"><a href="#contact">Contact</a></li>
            <hr />
          </ul>
        </nav>
      </div>
    </div>
    <div class="col-xs-4 menu-partnership-holder">
      <div class="menu-partnership">
      <span>in partnership with</span>
      <span><img src="img/fntminilogo.png"></span>
      </div>
    </div>
   </div>
  </div>
</header>
<div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

        </div> <!-- END Cover Container END -->

      </div> <!-- END Site Wrapper Inner END -->

    </div> <!-- END Site Wrapper END -->
<!-- About Section -->
<section id="about">
<div class="container">
<div class="row row-About-Me">
 <div class="col-xs-12 col-md-6 row-about-me-header-holder">
 <div class="col-xs-12 about-me-header"><p>Hi!</p></div>
 <div class="col-xs-12 about-me-article">
 <p>
  My name is Christiyan also known as Twrecks. I am a Graphic designer/ Entertainer based out of Burgas, Bulgaria. I create various designs for different brands and organizations. You can see some of them down below. I am also into Electronic music and RnB. Find this cool? Give me a buzz.
 <p>
 </div>
 <div class="col-xs-12 about-me-footer-text">
  Tools I Use:
 </div>
 <div class="col-xs-12 about-me-footer-icons">
   <span class="about-me-footer-icon-photoshop"><img src="img/photoshop.png"></span>
   <span class="about-me-footer-icon-illustrator"><img src="img/illustrator.png"></span>
 </div>
 </div>
 <div class="col-xs-12 col-md-6 row-about-me-logo">
   <img src="img/Logo.png">
 </div>
</div> <!-- END Row END -->
</div> <!-- END Container END -->
</section>
<!-- END About Section END -->
<div id="services" class="row row-Service"></div>
<div id="work" class="row row-Projects">
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Social Media Skin</div>
      <div class="col-xs-12 row-Service-Name">ITS BEAR</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project9.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Social Media Skin</div>
      <div class="col-xs-12 row-Service-Name">DIVINITY</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project10.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Social Media Skin</div>
      <div class="col-xs-12 row-Service-Name">ALPHA</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project11.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Company Branding</div>
      <div class="col-xs-12 row-Service-Name">ASCORP</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project1.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">team branding</div>
      <div class="col-xs-12 row-Service-Name">TEAM REVOLT</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project2.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Twitch Overlay</div>
      <div class="col-xs-12 row-Service-Name">DIVINITY</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project12.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">TEAM BRANDING</div>
      <div class="col-xs-12 row-Service-Name">ENMITY GAMING</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project7.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">TEAM BRANDING</div>
      <div class="col-xs-12 row-Service-Name">ELO</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project5.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">TEAM BRANDING</div>
      <div class="col-xs-12 row-Service-Name">RECOIL GAMING</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project6.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">TEAM BRANDING</div>
      <div class="col-xs-12 row-Service-Name">CORTEX ESPORTS</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project8.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Concept Art</div>
      <div class="col-xs-12 row-Service-Name">VALKYRAE</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project4.png">
    </div>
  </div>
  <div class="col-xs-12 col-md-4 padding-zero">
    <div class="col-xs-12 padding-zero">
      <div class="col-xs-12 row-Service-Tag">Concept Art</div>
      <div class="col-xs-12 row-Service-Name">TWRECKS FLAG</div>
      <div class="col-xs-12 row-Service-Type">Design</div>
    </div>
    <div class="col-xs-12 padding-zero row-Projects-img">
    <div class="row-Projects-img-overlay"></div>
    <img src="projects/project3.png">
    </div>
  </div>
</div> <!-- END PROJECT ARTICLE -->
<!-- Contact Section -->
<section id="contact">
<div class="container">
<div class="row row-Contact-Form">
  <div class="col-md-6 col-md-offset-3 contact-me">
    <p class="contact-me-tittle-First">Contact Me</p>
    <form class="form" method="POST" action="mail.php">
      <div class="FormContactNameEmail">

        <div id="Name" class="inputcontactnameemaildiv">
          <input class="inputContactNameEmail" type="text" placeholder="Name" name="Name" required/>
        </div>

        <div class="inputcontactnameemaildiv">
          <input class="inputContactNameEmail" type="email" type="email" placeholder="Email" name="e-mail" required/>
        </div> 

      </div>
      <div class="FormContact">
        <div class="InputTextHolder">
          <textarea  class="inputContact"  rows="10"  placeholder="Your Message" name="message" required></textarea>
        </div>
      </div>
      <div class="SumbitHolder">
        <button type="submit" class="SubmitContact">Submit</button>
      </div>
    </form>
</div>
</div>
</section>
<!-- END Contact Section END -->
<footer>
  <div class="container">
   <div class="row">
    <div class="col-xs-12">
      <span class="footer-logo"><img src="img/Logo-mini.png"></span>
      <span class="footer-logo-text">Connect with me</span>
    </div>
    <div class="col-xs-12 footer-copy-right">Copyright &copy; 2016 by <strong><a href="http://fnt-company.com/">FNT COMPANY</a></strong> & <strong><a href="http://twrecks.com/">Twrecks</a></strong></div>
    <div class="col-xs-12 footer-social-media">
      <div class="col-xs-3 footer-social-media-icons"><a href="https://www.facebook.com/T-Wrecks-1662527837354962/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
      <div class="col-xs-3 footer-social-media-icons"><a href="https://www.youtube.com/channel/UCYMvF6mkkVemJlnFfqmER-A"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
      <div class="col-xs-3 footer-social-media-icons"><a href="https://www.instagram.com/twrecksgaming/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
      <div class="col-xs-3 footer-social-media-icons"><a href="https://soundcloud.com/user-631453069"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></div>
    </div>
   </div>
  </div>
</footer>
<script type="text/javascript" src="Jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>